PointOfSale/AllosaurusAllAmericanBurgerCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.AllosaurusAllAmericanBurgerCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Medium" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15">Burger Customization</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Medium" FontSize="30" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15">Add-Ons</TextBlock>
            <CheckBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Ketchup}" >Ketchup</CheckBox>
            <CheckBox  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Mustard}" >Mustard</CheckBox>
            <CheckBox  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Pickle}" >Pickle</CheckBox>
            <CheckBox  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Mayo}" >Mayo</CheckBox>
            <CheckBox  Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=BBQ}" >BBQ</CheckBox>
            <CheckBox  Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Onion}" >Onion</CheckBox>
            <CheckBox  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Lettuce}" >Lettuce</CheckBox>
            <CheckBox  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Tomato}" >Tomato</CheckBox>
            <CheckBox  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=AmericanCheese}" >AmericanCheese</CheckBox>
            <CheckBox  Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=SwissCheese}" >SwissCheese</CheckBox>
            <CheckBox  Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Bacon}" >Bacon</CheckBox>
            <CheckBox  Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Mushrooms}" >Mushrooms</CheckBox>

            <TextBlock  Grid.Row="1" Grid.Column="4" FontWeight="Medium" FontSize="20" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="41,40,0,0" Grid.RowSpan="2">Calories:</TextBlock>
            <TextBlock Text="{Binding Path=Calories}" Grid.Row="2" Grid.Column="5" FontWeight="Medium" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
    </Border>
</UserControl>
