PointOfSale/CashControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GrayAndWhite" StartPoint="0,0.5" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Gray" Offset="5" />
        </LinearGradientBrush>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayAndWhite}" />
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <local:CurrencyControl Label="$100" CustomerQuantity="{Binding Path=IncomingHundreds}" ChangeQuantity="{Binding Path=OutgoingHundreds}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="1"  />
            <local:CurrencyControl Label="$50" CustomerQuantity="{Binding Path=IncomingFifties}" ChangeQuantity="{Binding Path=OutgoingFifties}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" />
            <local:CurrencyControl Label="$20" CustomerQuantity="{Binding Path=IncomingTwenties}" ChangeQuantity="{Binding Path=OutgoingTwenties}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" />
            <local:CurrencyControl Label="$10" CustomerQuantity="{Binding Path=IncomingTens}" ChangeQuantity="{Binding Path=OutgoingTens}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" />
            <local:CurrencyControl Label="$5" CustomerQuantity="{Binding Path=IncomingFives}" ChangeQuantity="{Binding Path=OutgoingFives}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" />
            <local:CurrencyControl Label="$2" CustomerQuantity="{Binding Path=IncomingTwos}" ChangeQuantity="{Binding Path=OutgoingTwos}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" />
            <local:CurrencyControl Label="$1" CustomerQuantity="{Binding Path=IncomingOnes}" ChangeQuantity="{Binding Path=OutgoingOnes}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" />
            <local:CurrencyControl Label="$1" CustomerQuantity="{Binding Path=IncomingDollars}" ChangeQuantity="{Binding Path=OutgoingDollars}" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3" />
            <local:CurrencyControl Label="50¢" CustomerQuantity="{Binding Path=IncomingHalfDollars}" ChangeQuantity="{Binding Path=OutgoingHalfDollars}" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" />
            <local:CurrencyControl Label="25¢" CustomerQuantity="{Binding Path=IncomingQuarters}" ChangeQuantity="{Binding Path=OutgoingQuarters}" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3" />
            <local:CurrencyControl Label="10¢" CustomerQuantity="{Binding Path=IncomingDimes}" ChangeQuantity="{Binding Path=OutgoingDimes}" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" />
            <local:CurrencyControl Label="5¢" CustomerQuantity="{Binding Path=IncomingNickels}" ChangeQuantity="{Binding Path=OutgoingNickels}" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3" />
            <local:CurrencyControl Label="1¢" CustomerQuantity="{Binding Path=IncomingPennies}" ChangeQuantity="{Binding Path=OutgoingPennies}" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="3" />
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="9" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Total Sale</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="3" Grid.Row="9" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Amount Due</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Column="6" Grid.Row="9" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">Change Owed</TextBlock>
            <Button Click="OnFinalizeSaleClick" Grid.Column="8" Grid.Row="9" FontSize="15" Style="{DynamicResource CustomButton}" Grid.ColumnSpan="2" Margin="10,12,3,8">
                <TextBlock TextWrapping="Wrap">
                Finalize Sale
                </TextBlock>
            </Button>
            <Button Click="OnReturnToOrderClick" Grid.Column="7" Grid.Row="1" FontSize="15" Style="{DynamicResource CustomButton}" Grid.ColumnSpan="2" Margin="86,10,0,10">
                <TextBlock TextWrapping="Wrap">
                Return to Order
                </TextBlock>
            </Button>
            <TextBlock  Text="{Binding Path=IncomingTotal, StringFormat= c}" Grid.Column="2" Grid.Row="9" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"/>
            <TextBlock Text="{Binding Path=AmountDue, StringFormat= c}" Grid.Column="4" Grid.Row="9" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red"/>
            <TextBlock Text="{Binding Path=Change, StringFormat= c}" Grid.Column="7" Grid.Row="9" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGreen"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="19">From Customer</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap">Give As Change</TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="2"   FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Right" TextWrapping="Wrap">From Customer</TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap">Give As Change</TextBlock>
        </Grid>
    </Border>
</UserControl>
