PointOfSale/CurrencyControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="OnPlusClick" Grid.Column="1" Grid.Row="0" FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Center" Background="LightGray">+</Button>
        <Button Click="OnMinusClick" Grid.Column="3" Grid.Row="0" FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Center" Background="LightGray">-</Button>
        <TextBlock Text="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"  Grid.Column="2" Grid.Row="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="4" Grid.Row="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="0" Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGreen"/>
    </Grid>
</UserControl>
