PointOfSale/FryceritopsCustomizationControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.FryceritopsCustomizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             xmlns:enum="clr-namespace:DinoDiner.Data.Enums;assembly=DinoDiner.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ServingSize" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ServingSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton FontSize="30" Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Medium" FontSize="40" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15">Fryceritops Customization</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Medium" FontSize="30" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15">Add-Ons</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" FontWeight="Medium" FontSize="30" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15">Size</TextBlock>
            <ListBox  Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Source={StaticResource ServingSize}}" SelectedItem="{Binding Path=Size}"/>
            <CheckBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Salt}">Salt</CheckBox>
        <CheckBox  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" IsChecked="{Binding Path=Sauce}">Sauce</CheckBox>
            <TextBlock  Grid.Row="1" Grid.Column="4" FontWeight="Medium" FontSize="20" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="41,40,0,0" Grid.RowSpan="2">Calories:</TextBlock>
            <TextBlock Text="{Binding Path=Calories}" Grid.Row="2" Grid.Column="5" FontWeight="Medium" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
    </Border>
</UserControl>
