PointOfSale/MainWindow.xaml

<Window x:Class="DinoDiner.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoDiner.PointOfSale"
        mc:Ignorable="d"
      Title="MainWindow" Height="700" Width="1080">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayAndWhite" StartPoint="0,0.5" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Gray" Offset="5" />
        </LinearGradientBrush>
        <Style x:Key="MainWindowButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayAndWhite}" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>

    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontWeight="Light" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48,0,0,0">
            Dino Diner Point of Sale
            </TextBlock>
            <Button Click="OnCancelOrderClick" Style="{DynamicResource MainWindowButton}" Grid.Column="0" Grid.Row="6" >Cancel Order</Button>
            <Button Click="BackToMainMenu" Style="{DynamicResource MainWindowButton}" Grid.Column="1" Grid.Row="6">Add More Items</Button>
            <Button Click="OnCompleteOrderClick" Style="{DynamicResource MainWindowButton}" Grid.Column="2" Grid.Row="6">Complete Order</Button>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="10,32,24,-58" >
                <local:MenuItemSelectionControl Margin="0,0,0,162"/>
                <Border x:Name="ContainerBorder" Margin="0,0,0,180"/>
            </Grid>
            <Grid Grid.Column="3" Grid.RowSpan="7" Margin="0,32,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="409*"/>
                    <RowDefinition Height="231*"/>
                </Grid.RowDefinitions>
                <local:OrderSummaryControl Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
