PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="300">
    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Medium" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" >
            Order #
            </TextBlock>
            <TextBlock  Text="{Binding Path=Number}" Grid.Row="0" Grid.Column="3" FontWeight="Medium" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock   Text="{Binding Path=PlacedAt}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Medium" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,1" >
                <ListView ItemsSource ="{Binding}" SelectionChanged="SwappingCustomization" IsSynchronizedWithCurrentItem="true" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" Text="{Binding Path=Price, StringFormat= c}"/>
                                <ListView Grid.Row="1" Grid.Column="0" FontSize="15" ItemsSource ="{Binding Path=SpecialInstructions}"/>
                                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Click="OnRemoveFromOrderClick">
                                    Remove
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontSize="20" Click="SwappingCustomization">
                                    Edit
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <TextBlock  Grid.Row="2" FontWeight="Medium" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="12,0,0,0">Subtotal</TextBlock>
            <TextBlock Grid.Row="3" FontWeight="Medium" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.ColumnSpan="2">Tax</TextBlock>
            <TextBlock Grid.Row="4" FontWeight="Medium" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="12,0,0,0">Total</TextBlock>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat= c}" Grid.Row="2" Grid.Column="3" FontWeight="Medium" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=Tax, StringFormat= c}" Grid.Row="3" Grid.Column="3" FontWeight="Medium" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=Total, StringFormat= c}" Grid.Row="4" Grid.Column="3" FontWeight="Medium" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
