PointOfSale/PaymentControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GrayAndWhite" StartPoint="0,0.5" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Gray" Offset="5" />
        </LinearGradientBrush>
        <Style x:Key="PaymentOptionsButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayAndWhite}" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="90"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="OnCashClick" Grid.Column="1" Grid.Row="2" FontSize="28" Style="{DynamicResource PaymentOptionsButton}">Cash</Button>
            <Button Click="OnCreditDebitClick" Grid.Column="2" Grid.Row="2" FontSize="25"  Style="{DynamicResource PaymentOptionsButton}">Credit / Debit</Button>
            <Button Click="OnReturnToOrderClick" Grid.Column="3" Grid.Row="2"  FontSize="23" Style="{DynamicResource PaymentOptionsButton}">Return to Order</Button>
        </Grid>
    </Border>
</UserControl>
